spring.application.name=spring-boot-login-registration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authtest
spring.datasource.username=root
spring.datasource.password=m0nk3y$p4rr0w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benclanks@gmail.com
spring.mail.password=czdaixrjzwobcjha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=rw8i337g5fw1a5enessykuxfpeukb60teuqp1zr1p4stf25clp6sy4vmcxu2fxwg
app.jwt-expiration-milliseconds=3000000

logging.level.org.springframework.security=DEBUG